buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    // lombok plugin
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'antlr'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'


repositories {
    mavenCentral()
}

mainClassName = 'com.manparvesh.politeness.Application'

jar {
    baseName = projectBaseName

    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Politeness-Version': '1.0-SNAPSHOT'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.projectlombok:lombok:1.18.0'

    apt "org.projectlombok:lombok:1.18.0"

    implementation 'org.slf4j:slf4j-simple:1.7.18'
    implementation 'org.slf4j:slf4j-api:1.7.18'

    antlr "org.antlr:antlr4:4.7.1"
    implementation "org.antlr:antlr4-runtime:4.7.1"

    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    compile "com.beust:jcommander:1.72"

    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-all:1.3")
    testCompile("org.mockito:mockito-all:1.10.19")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
