buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath 'org.springframework:springloaded:1.2.8.RELEASE'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'antlr'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

repositories {
    mavenCentral()
}

jar {
    baseName = projectBaseName
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'com.manparvesh.politeness.Application'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:2.0.3.RELEASE")

    compile 'org.slf4j:slf4j-api:1.7.18'

    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-all:1.3")
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("org.powermock:powermock-mockito-release-full:1.6.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
